#/bin/bash

if [ -z "$(type basename)" ]; then
  basename() {
    nam=${*##*[/|\]}
    echo ${*##*/}
  }
fi

if [ -z "$(type dirname)" ]; then
  dirname() {
    # Usage: dirname "path"
    local tmp=${1:-.}

    tmp=${tmp%%"${tmp##*[!/]}"}

    [[ ${tmp##*/*} ]] && tmp=.

    tmp=${tmp%/*}
    tmp=${tmp%%"${tmp##*[!/]}"}

    printf '%sn' "${tmp:-/}"
  }
fi

if [ -z "$(type realpath)" ]; then
  realpath() {
    file="${1%/}"
    parent_dir="${file%/*}"
    [[ -f ${PWD}/${file##*/} ]] && {
      printf '%sn' "${PWD}/${file##*/}"
      return
    }
    cd "$parent_dir" &>/dev/null || exit 1 && printf '%sn' "${PWD}/${file##*/}"
  }
fi

curr_dir=$(dirname $(realpath $0))

if [[ "${OSTYPE}" =~ ^"cygwin" ]] || [[ "${OSTYPE}" =~ ^"msys" ]]; then
  WEBAPP_PATH="winpty C:\Users\Denis\Documents\home\33-webapp\build\msvc\win\x64\Release\webapp.exe"
else
  WEBAPP_PATH=$HOME/webapp/build/gcc/debian/webapp
fi

${WEBAPP_PATH} ${curr_dir} $*

