#/bin/bash

pb_basename () {
  nam=${*##*[/|\\]}  
  echo ${*##*/}
}

pb_dirname() {
  # Usage: dirname "path"
  local tmp=${1:-.}

  tmp=${tmp%%"${tmp##*[!/]}"}

  [[ ${tmp##*/*} ]] && tmp=.

  tmp=${tmp%/*}
  tmp=${tmp%%"${tmp##*[!/]}"}

  printf '%s\n' "${tmp:-/}"
}

pb_realpath () {
  file="${1%/}"
  parent_dir="${file%/*}"
  [[ -f ${PWD}/${file##*/} ]] && { printf '%s\n' "${PWD}/${file##*/}"; return; }
  cd "$parent_dir" &>/dev/null || exit 1 && printf '%s\n' "${PWD}/${file##*/}"
}

curr_dir=$(pb_dirname $(pb_realpath $0))

if [ "$OSTYPE" == "cygwin*" ] || [ "$OSTYPE" == "msys*" ] 
then
  WEBAPP_PATH=$HOME/webapp/build/gcc/debian/webapp
else
  WEBAPP_PATH="winpty C:\\Users\\Denis\\Documents\\home\\33-webapp\\build\\msvc\\win\\x64\\Release\\webapp.exe"
fi

${WEBAPP_PATH} ${curr_dir} $*
